{
  "name": "roman-emperors",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://robmcelhinney.github.io/roman-emperors",
  "author": "Robert McElhinney",
  "repository": {
    "type": "git",
    "url": "https://github.com/robmcelhinney/roman-emperors.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "ajv": "^8.18.0",
    "clone-deep": "^4.0.1",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "d3-transition": "^3.0.1",
    "gatsby": "^5.13.3",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-json": "^5.13.0",
    "gh-pages": "^6.1.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-moment": "^1.1.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}